// Module Style
// >>> Carousel
.carousel-indicators {
    &.indicators--text {
        background: linear-gradient(180deg, rgba(69, 69, 69, 100%) 0%, #1b1b1b 93.83%);
        margin: 0 auto;
        padding: var(--space-md);
        position: relative;
        button {
            background-color: transparent;
            color: var(--secondary);
            height: auto;
            margin-left: 24px;
            text-indent: 0;
            width: auto;
            &.active {
                color: $red;
                font-weight: $font-weight-bold;
            }
        }
    }
}




// >>> Buttons
.btn {   
    border: none !important;
    border-radius: 1px; 
    color:#fff;
    &:active:focus {box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);}
    
    &.btn-primary {
        background: $gradient-siena;
        background-blend-mode: multiply, normal;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.16), 0px 1.02298px 15.0665px rgba(0, 0, 0, 0.035);
        letter-spacing: 0.105em;
        padding: 16px 32px;
        text-shadow: 1px 1px 0 $gray;
        text-transform: uppercase;
    }
    &:hover {
        background:$gradient-siena-hover;
    }
    &.btn--cta {
        background: $gradient-verde-cta; 
        border: 1px solid var(--cta-border-color);       
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.16), 0px 1.02298px 15.0665px rgba(0, 0, 0, 0.035);
        border-radius: 3px;
        padding: 16px 32px;
        color: #FFF;
        font-size: $h3-font-size;
        letter-spacing: 0.105em;
        text-shadow: 1px 1px 0 $gray;
        text-transform: uppercase;
        &:hover {
            background: $gradient-verde-cta-hover;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.16), 0px 11.02px 25.07px rgba(0, 0, 0, 0.035);
        }
    }
}

// >>> BS TABS

// >>> PORTFOLIO TABS
// > TABS NAV
.nav-pills .nav-link.active {
    background-color: $primary-400;
    color: $primary-900;
}
.nav-pills .nav-link {
    color: $primary-400;
}



// >>> ISOTOPE

.grid {
    padding: 0;
    width: 80%;
    margin: 0 auto;
}
.grid-item, .grid-sizer {
    width: 100%;
    margin-bottom: 15px;
}
.gutter-sizer {
    width: 0%;
}


// >> MODALS

// Dark modal
.modal-content {
    background-color: #000000d6;
}
.modal-header {
    border-bottom: none;
    position: absolute;
    right: 0;
    z-index: 100;
    .btn-close {
        background-color: #fff;
    }
}
// Center and resize images
.carousel--portfolio {
    .carousel-item img {
        height: 88vh;
        margin: 4vh auto 0;
        width: auto;
    }
}

@include media-breakpoint-up(md) {
    .grid {
        width: 100%;
    }
    .grid-item, .grid-sizer {
        width: 48%;
        margin-bottom: 15px;
    }
    .gutter-sizer {
        width: 2%;
    }
}

@include media-breakpoint-up(xl) {
    .grid-item, .grid-sizer {
        width: 32.4%;
        margin-bottom: 15px;
    }
    .gutter-sizer {
        width: 1%;
    }
}

